<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.explorify.companyname.explorify.NewsDetailsActivity"
    android:background="@color/white">

    <ProgressBar android:id="@+id/news_details_progress" style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <ScrollView android:id="@+id/news_scroll_form" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/news_form" android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical">
    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:typeface="sans"
        android:textSize="17sp"
        android:fontFamily="sans-serif-condensed"/>

            <TextView
        android:id="@+id/newsposteddate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
                android:textColor="#343434"
        android:textSize="12sp"
        android:textStyle="italic"
        android:fontFamily="sans-serif-thin"
                android:layout_below="@+id/title"
                android:layout_alignParentRight="false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/hr1"
                android:background="#c0c0c0"
                android:layout_below="@+id/newsposteddate" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/expireDate"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="#343434"
                android:textSize="12sp"
                android:textStyle="italic"
                android:fontFamily="sans-serif-thin"
                android:layout_alignParentRight="false"
                android:layout_below="@+id/hr1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/hr2"
                android:background="#c0c0c0"
                android:layout_below="@+id/expireDate" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/companyJobId"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="#343434"
                android:textSize="12sp"
                android:textStyle="italic"
                android:fontFamily="sans-serif-thin"
                android:layout_alignParentRight="false"
                android:layout_below="@+id/hr2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/hr3"
                android:background="#c0c0c0"
                android:layout_below="@+id/companyJobId" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/skills"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="#343434"
                android:textSize="12sp"
                android:textStyle="italic"
                android:fontFamily="sans-serif-thin"
                android:layout_alignParentRight="false"
                android:layout_below="@+id/hr3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"
                android:id="@+id/hr4"
                android:layout_below="@+id/skills" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/experience"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="#343434"
                android:textSize="12sp"
                android:textStyle="italic"
                android:fontFamily="sans-serif-thin"
                android:layout_alignParentRight="false"
                android:layout_below="@+id/hr4" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"
                android:id="@+id/hr5"
                android:layout_below="@+id/experience" />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/matchRatingTest"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="#343434"
                android:textSize="12sp"
                android:textStyle="italic"
                android:fontFamily="sans-serif-thin"
                android:layout_alignParentRight="false"
                android:layout_below="@+id/hr5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"
                android:id="@+id/hr6"
                android:layout_below="@+id/matchRatingTest" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/companyName"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="#343434"
                android:textSize="12sp"
                android:textStyle="italic"
                android:fontFamily="sans-serif-thin"
                android:layout_alignParentRight="false"
                android:layout_below="@+id/hr6" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/hr7"
                android:background="#c0c0c0"
                android:layout_below="@+id/companyName" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/website"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="#343434"
                android:textSize="12sp"
                android:textStyle="italic"
                android:fontFamily="sans-serif-thin"
                android:layout_alignParentRight="false"
                android:layout_below="@+id/hr7" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/hr8"
                android:background="#c0c0c0"
                android:layout_below="@+id/website" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Address :"
                android:id="@+id/textAddressView"
                android:layout_below="@+id/hr8" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/address"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="#343434"
                android:textSize="12sp"
                android:textStyle="italic"
                android:fontFamily="sans-serif-thin"
                android:layout_alignParentRight="false"
                android:layout_below="@+id/textAddressView" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/hr9"
                android:background="#c0c0c0"
                android:layout_below="@+id/address" />
            <TextView
    android:id="@+id/description"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
        android:layout_below="@+id/hr9"
        android:layout_marginTop="5dip"
        android:textColor="#343434"
        android:textSize="15sp"
        android:fontFamily="sans-serif-light"/>



    <com.explorify.companyname.explorify.FeedImageView
        android:id="@+id/feedimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:visibility="visible"
        android:clickable="true"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
